/////////////////////////////////
//
// Library   : Numerics
// Unit      : Floating
// File      : HostFloating.template
// Author    : Franck Vedrine
// Copyright : CEA LIST - 2019-2020 - all rights reserved
//
// Description :
//   Implementation of a class of native floating points in connection
//   with soft floating points.
//

#ifndef Numerics_HostFloatingTemplate
#define Numerics_HostFloatingTemplate

#include "Numerics/HostFloating.h"

namespace Numerics {}

#include "ForwardNumerics/BaseHostFloating.template"

#endif // Numerics_HostFloatingTemplate

