/**************************************************************************/
/*                                                                        */
/*  Copyright (C) 2013-2019                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : TString
// Unit      : dictionary
// File      : TernaryTreeParentInterface.template
// Description :
//   Implementation of a collection interface to the dictionaries based on ternary trees.
//

#ifndef COL_TernaryTreeParentInterfaceTemplate
#define COL_TernaryTreeParentInterfaceTemplate

#include "TString/TernaryTreeParentInterface.h"
// #include "TString/String.hpp"

namespace COL {}

#include "Collection/Collection.template"
#include "TString/TernaryTreeInterfaceBase.template"
#include "TString/TernaryTreeParent.template"

namespace COL {

template <class TypeSubString>
void
ParentTernaryTree<TypeSubString>::_fullAssign(const thisType& source, const ExtendedReplaceParameters& parameters) {
   inherited::_fullAssign(source, parameters);
   if (this != &source) {
      typename inherited::InvalidateNotification invalidation;
      inherited::notifyCursorUpdate(invalidation);
      if (parameters.isDuplicate()) {
         if (!parameters.isFree())
            inherited::inheritedImplementation::removeAll();
         try { inherited::inheritedImplementation::fullAssign(source.getImplementation()); }
         catch (...) { inherited::inheritedImplementation::freeAll(); throw; }
      }
      else if (parameters.isFree())
         inherited::inheritedImplementation::freeAll();
   };
}

template <class TypeSubString>
void
ParentTernaryTree<TypeSubString>::_add(Node* newElement, const ExtendedInsertionParameters& parameters,
      Cursor* cursor) {
   inherited::_add(newElement, parameters, cursor);
   COL::VirtualCollection::AddGuardian<Node> guard(*this, newElement, parameters);
   newElement = guard.handleDuplication();

   inherited::normalizeCursors(cursor);
   const typename inherited::KeyHandler& keyHandler = (const typename inherited::KeyHandler&)
         parameters.getKeyHandler();
   TypeSubString key = keyHandler.queryKey();
   if (parameters.isInsertion() && cursor && keyHandler.hasLocate()) {
      const LocationResultAccess& locateResult
         = (const LocationResultAccess&) keyHandler.getLocation();
      if (locateResult.doesKnowCursor(cursor->getImplementation())
            && (parameters.isAfter() ? (cursor->isRightCursor() && locateResult.isGreater())
               : (cursor->isLeftCursor() && locateResult.isLess()))) {
         typename ParentTernaryTreeCursor<TypeSubString>::CursorImplementation& implCursor = cursor->getImplementation();
         TypeSubString insertionKey = locateResult.getInsertionKey();
         typename inherited::inheritedImplementation::FollowingCell* oldSuffix = implCursor.isValid() ? implCursor.getReference() : nullptr;
         inherited::inheritedImplementation::addAsSon(insertionKey, newElement,
               implCursor, locateResult.getSearchResult());
         guard.release();
         cursor->assumeFinal();

         if (locateResult.getSearchResult() == inherited::inheritedImplementation::LRLessSuffix
               || locateResult.getSearchResult() == inherited::inheritedImplementation::LRGreaterSuffix) {
            AssumeCondition(oldSuffix)
            SplitSuffixNotification splitSuffixNotification(*oldSuffix);
            inherited::notifyCursorUpdate(splitSuffixNotification);
         };
         if (parameters.isRemote()) {
            if (parameters.isBefore())
               implCursor.setToNext(inherited::getImplementation());
            else
               implCursor.setToPrevious(inherited::getImplementation());
         };
         return;
      };
   };

   typename ParentTernaryTreeCursor<TypeSubString>::CursorImplementation
      garbageCursor(inherited::getImplementation());
   typename ParentTernaryTreeCursor<TypeSubString>::CursorImplementation* implCursor
      = (cursor && !parameters.isRemote()) ? &cursor->getImplementation() : &garbageCursor;
   implCursor->invalidate();
   typename inherited::inheritedImplementation::LocationResult
      result = inherited::inheritedImplementation::locate(key, *implCursor);
   AssumeCondition((result != inherited::inheritedImplementation::LRExact)
         && (result != inherited::inheritedImplementation::LRUndefined))
   typename inherited::inheritedImplementation::FollowingCell* oldSuffix = implCursor->isValid() ? implCursor->getReference() : nullptr;
   inherited::inheritedImplementation::addAsSon(key, newElement, *implCursor, result);
   guard.release();
   if (implCursor == &cursor->getImplementation())
      cursor->assumeFinal();

   if (result == inherited::inheritedImplementation::LRLessSuffix
         || result == inherited::inheritedImplementation::LRGreaterSuffix) {
      AssumeCondition(oldSuffix)
      SplitSuffixNotification splitSuffixNotification(*oldSuffix);
      inherited::notifyCursorUpdate(splitSuffixNotification);
   };
}

template <class TypeSubString>
void
ParentTernaryTree<TypeSubString>::_addAll(const ParentTernaryTree& source, const ExtendedInsertionParameters& parameters,
      Cursor* cursor, const Cursor* startSource, const Cursor* endSource) {
   inherited::_addAll(source, parameters, cursor, startSource, endSource);
   if (!parameters.isDuplicate())
      return;
   if (inherited::inheritedImplementation::isEmpty() && !startSource && !endSource) {
      if (this != &source) {
         try {
            inherited::inheritedImplementation::fullAssign(source.getImplementation());
         }
         catch (...) {
            inherited::inheritedImplementation::freeAll();
         }
      };
   }
   else
      inherited::paddAll(source, parameters, cursor, startSource, endSource);
}

template <class TypeSubString>
void
ParentTernaryTree<TypeSubString>::_remove(const ExtendedSuppressParameters& parameters, Cursor* cursor)
   { inherited::tremove(*this, parameters, cursor); }

template <class TypeSubString>
void
ParentTernaryTree<TypeSubString>::_replace(Node* element, const ExtendedReplaceParameters& parameters,
      Cursor* cursor)
   {  inherited::treplace(*this, element, parameters, cursor); }

template <class TypeSubString>
ParentTernaryTree<TypeSubString>::ParentTernaryTree(const InitialValues& initialValues)
   {  COL::DVirtualMapCollection::Access::TMapInsertInitialValue<ParentTernaryTree<TypeSubString>,
            Node, COL::LightCopyKeyTraits<TypeSubString>, SimpleCast>
         insertInitialValue(*this);
      initialValues.foreachDo(insertInitialValue);
   }

template <class TypeSubString>
ParentTernaryTree<TypeSubString>::ParentTernaryTree(const InitialNewValues& initialValues)
   {  COL::DVirtualMapCollection::Access::TMapInsertInitialNewValue<ParentTernaryTree<TypeSubString>,
            Node, COL::LightCopyKeyTraits<TypeSubString>, SimpleCast>
         insertInitialValue(*this);
      initialValues.foreachDo(insertInitialValue);
   }

} // end of namespace COL

#endif // COL_TernaryTreeParentInterfaceTemplate

